[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/dungeon/character_and_tileset/Dungeon_Tileset.png" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(24, 8)

[node name="Door" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tileset")
region_enabled = true
region_rect = Rect2(96, 96, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_door")
