[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/heart.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_heart"]
size = Vector2(10, 10)

[node name="Heart" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_heart")
