[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/skull_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/dungeon/character_animation/monsters_idle/skull/v1/skull_v1_1.png" id="f1"]
[ext_resource type="Texture2D" path="res://assets/dungeon/character_animation/monsters_idle/skull/v1/skull_v1_2.png" id="f2"]
[ext_resource type="Texture2D" path="res://assets/dungeon/character_animation/monsters_idle/skull/v1/skull_v1_3.png" id="f3"]
[ext_resource type="Texture2D" path="res://assets/dungeon/character_animation/monsters_idle/skull/v1/skull_v1_4.png" id="f4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_skull"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("f1")
}, {
"duration": 1.0,
"texture": ExtResource("f2")
}, {
"duration": 1.0,
"texture": ExtResource("f3")
}, {
"duration": 1.0,
"texture": ExtResource("f4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("f2")
}, {
"duration": 1.0,
"texture": ExtResource("f3")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("f1")
}, {
"duration": 1.0,
"texture": ExtResource("f2")
}, {
"duration": 1.0,
"texture": ExtResource("f3")
}, {
"duration": 1.0,
"texture": ExtResource("f4")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(12, 12)

[node name="Skull" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_script")
max_health = 2
move_animation = &"idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skull")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_contact")
